<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      body{
      background-color: #8de7a6;

      }
      *{
        box-sizing: border-box;
      }

      .container{
        border: 2px solid;
        background-color: grey;
        padding: 10px;
        margin: 10px auto;
        position: relative;


      }


      .box1, .box2, .box3, .box4{
      width: 150px;
      height: 200px;

      }

     .box1{
       background-color: red;


     }
     .box2{
      background-color: yellow;
      position: relative;

    }

     .box2 img{
       width: 100%;
       position: absolute;
       top:0px;
       left: 0px;
     }

     .box3{
       background-color: green;
     }
     .box4{
       background-color: blue;



     }



    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2
        <img src="images/tacos.jpg" alt="">
                  </div>
      <div class="box3">3</div>
      <div class="box4">4</div>

      <div class="cleanear"></div>
    </div>

  </body>
</html>
